materials = (
{
    ID = 0;                                                                      
    name = "basaltm.ANEOS";                                                      
    sml = 0.25;
    factor_sml_min = 0.1;
    factor_sml_max = 10.0;                                                       
    artificial_viscosity = {alpha = 1.0; beta = 2.0};                                                                           
    eos = 
    {                                                                     
        type = 13                                                                 
        table_path = "ANEOS.basaltm.table"                                        
        n_rho = 300                                                               
        n_e = 300                                                                 
        aneos_rho_0 = 2860.0                                                      
#        aneos_bulk_cs = 4000.0                                                   
#        aneos_e_norm = 71044.7                                                   
        shear_modulus = 2.27e+10                                                  
        bulk_modulus = 2.67e+10                                                   
        yield_stress = 3.5e+09                                                    
            porjutzi_p_elastic = 1.0e6;                                               
            porjutzi_p_transition = 6.80e7;                                           
            porjutzi_p_compacted = 2.13e8;                                            
            porjutzi_alpha_0 = 2.0;                                                   
            porjutzi_alpha_e = 4.64;                                                  
            porjutzi_alpha_t = 1.90;                                                  
            porjutzi_n1 = 12.0;                                                       
            porjutzi_n2 = 3.0;                                                        
            cs_porous = 100.0                                                         
            crushcurve_style = 0                                                      
                cohesion = 1.0e6                                                          
                friction_angle = 0.9827937232                                             
                friction_angle_damaged = 0.5404195003                                     
                W_M = 16.0                                                                
                W_K = 1e+61                                                               
    };  
},
   
{
    ID = 1;   
    name = "basaltm.ANEOS";                                                      
    sml = 0.25;                                                                
    factor_sml_min = 0.1;                                                        
    factor_sml_max = 10.0;                                                       
    artificial_viscosity = {alpha = 1.0; beta = 2.0};                                                                           
    eos = 
    {                                                                     
        type = 13                                                                 
        table_path = "ANEOS.basaltm.table"                                        
        n_rho = 300                                                               
        n_e = 300                                                                 
        aneos_rho_0 = 2860.0                                                      
        #aneos_bulk_cs = 4000.0                                                   
        #aneos_e_norm = 71044.7                                                   
        shear_modulus = 2.27e+10                                                  
        bulk_modulus = 2.67e+10                                                   
        yield_stress = 3.5e+09                                                    
            porjutzi_p_elastic = 1.0e6;                                               
            porjutzi_p_transition = 6.80e7;                                           
            porjutzi_p_compacted = 2.13e8;                                            
            porjutzi_alpha_0 = 2.0;                                                   
            porjutzi_alpha_e = 4.64;                                                  
            porjutzi_alpha_t = 1.90;                                                  
            porjutzi_n1 = 12.0;                                                       
            porjutzi_n2 = 3.0;                                                        
            cs_porous = 100.0                                                         
            crushcurve_style = 0                                                      
                cohesion = 1.0e9                                                          
                friction_angle = 0.9827937232                                             
                friction_angle_damaged = 0.5404195003                                     
                W_M = 16.0                                                                
                W_K = 1e+61                                                               
    };  
},

{
    ID = 2;
    name = "Aluminium alloy 6061 (Tillotson)";
    sml = 0.25;
    interactions = 30;
    artificial_viscosity = { alpha = 1.0; beta = 2.0; };
    eos = 
    {
        type = 2;
        shear_modulus = 26.9e9
        bulk_modulus = 52.27e9
        yield_stress = 276e6
            till_rho_0 = 2.7e3
            till_A = 75.2e9
            till_B = 65e9
            till_E_0 = 5e6
            till_E_iv = 3e6
            till_E_cv = 13.9e6
            till_a = 0.5
            till_b = 1.63
            till_alpha = 5.0
            till_beta = 5.0
            #K_0 = 19.3e9;
            #n = 5.5;
            #rho_0 = 2.86e3;
            #rho_limit = 0.0;
    };
}
);
